NODE_ENV=development

# PORT=https://projectmaplegreen.herokuapp.com

MYSQL_USER=josh
MYSQL_HOST=localhost
MYSQL_PASSWORD=password
MYSQL_DB=idealoft



AWS_BUCKET_NAME=projectmaplegreen
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=AKIARDNVZBVB6LYVSR2O
AWS_SECRET_KEY=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